keycloak.realm=Demo
keycloak.resource=web-app
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.public-client=true
server.port = 3000

keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*



spring.datasource.url=jdbc:h2:/home/enigma/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=matteo
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2




